# pdf

dynamic-pdf-generator/: pom.xml
dynamic-pdf-generator/src/main/java/com/cg/pdfgenerator/: DynamicPdfGeneratorApplication.java
dynamic-pdf-generator/src/main/java/com/cg/pdfgenerator/controller/: PdfController.java
dynamic-pdf-generator/src/main/java/com/cg/pdfgenerator/model/: PdfElement.java  PdfGenerationRequest.java  PdfTemplate.java
dynamic-pdf-generator/src/main/java/com/cg/pdfgenerator/processor/: BaseElementProcessor.java  ElementProcessor.java  FooterElementProcessor.java  HeaderElementProcessor.java  ImageElementProcessor.java  NumberElementProcessor.java  ParagraphElementProcessor.java  TableElementProcessor.java  TextElementProcessor.java
dynamic-pdf-generator/src/main/java/com/cg/pdfgenerator/repository/: TemplateRepository.java
dynamic-pdf-generator/src/main/java/com/cg/pdfgenerator/service/: MultiLanguagePdfService.java  PdfGeneratorService.java  TemplateService.java  TemplateStore.java
dynamic-pdf-generator/src/main/resources/templates/: invoice-template.json
